model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1684520320.93364
all_model_checkpoint_timestamps: 1684520708.3412993
all_model_checkpoint_timestamps: 1684521097.7750025
all_model_checkpoint_timestamps: 1684521481.650009
all_model_checkpoint_timestamps: 1684521861.4646912
all_model_checkpoint_timestamps: 1684522246.4669363
all_model_checkpoint_timestamps: 1684522624.8004925
last_preserved_timestamp: 1684483278.0877354
