model_checkpoint_path: "ckpt-31"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_timestamps: 1684566161.4958062
all_model_checkpoint_timestamps: 1684566558.9348202
all_model_checkpoint_timestamps: 1684566964.499682
all_model_checkpoint_timestamps: 1684567366.2010512
all_model_checkpoint_timestamps: 1684567755.5530393
all_model_checkpoint_timestamps: 1684568151.0951135
all_model_checkpoint_timestamps: 1684568536.9309356
last_preserved_timestamp: 1684483278.0877354
